<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditionImageWindow</class>
 <widget class="QDialog" name="EditionImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>138</width>
     <height>175</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pivoter_btn">
      <property name="text">
       <string>Pivoter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zoom_btn">
      <property name="text">
       <string>zoomer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="crop_btn">
      <property name="text">
       <string>rogner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resize_btn">
      <property name="text">
       <string>redimensionner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_btn">
      <property name="text">
       <string>revenir à l'originale</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="zoomSlider">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>80</y>
     <width>18</width>
     <height>501</height>
    </rect>
   </property>
   <property name="maximum">
    <number>500</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>541</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="edit_label">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_img">
      <property name="text">
       <string>Importer une image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
