<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>10</y>
      <width>271</width>
      <height>371</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="modifier_infos">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>500</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifier Informations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ouvrir_album">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>530</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>ouvrir album</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionAjouter_Fichier"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="action100"/>
     <addaction name="separator"/>
     <addaction name="action75"/>
     <addaction name="separator"/>
     <addaction name="action50"/>
     <addaction name="separator"/>
     <addaction name="action25"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionRedimensionner"/>
    <addaction name="separator"/>
    <addaction name="actionRogner"/>
    <addaction name="separator"/>
    <addaction name="actionOrdonner"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOption"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionRedimensionner">
   <property name="text">
    <string>Redimensionner</string>
   </property>
  </action>
  <action name="actionRogner">
   <property name="text">
    <string>Rogner</string>
   </property>
  </action>
  <action name="actionOrdonner">
   <property name="text">
    <string>Ordonner</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action75">
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action25">
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="actionS_lectionner">
   <property name="text">
    <string>Sélectionner</string>
   </property>
  </action>
  <action name="actionAjouter_Fichier">
   <property name="text">
    <string>Ajouter Fichier</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
